spring.datasource.url=srv-captain--lzhrapwyei-mysql-80x
spring.datasource.driver-class-name=viveroaveiga-database
spring.datasource.username=viveroaveiga-user
spring.datasource.password=jscbR1VX8tKw
spring.jpa.hibernate.ddl-auto=create


